# Smart-API-Automation

.github/workflows/: main.yml  run.yml  testworkflow.yml
IdeaProjects/: ParameterFile.xlsx  Run.bash  Run.bat  Run.sh  config.ini  run_jenkins.bat
IdeaProjects/Project/: pom.xml
IdeaProjects/SmartAPIautomationframework/: pom.xml  requirements.txt
IdeaProjects/SmartAPIautomationframework/src/test/java/examples/users/: Kafka.java  config_url.py  queueUtils.java
IdeaProjects/SmartAPIautomationframework/src/test/java/examples/users/intermidiateFiles/: karate_src.json
IdeaProjects/SmartAPIautomationframework/src/test/java/examples/users/pythonController/: DataValidator.py  FeatureGenerator.py  ReportGenerator.py  ReportGeneratorAPI.py  ReportGeneratorPerf.py  config_url.py
IdeaProjects/SmartAPIautomationframework/src/test/java/examples/users/runner/: TestRunnerKarate.java
IdeaProjects/SmartAPIautomationframework/src/test/java/examples/users/test_cases/api/: rest_Test_case_01.feature
IdeaProjects/Test_project/: ParameterFile.xlsx  Run_test_project.bat  config.ini  pom.xml  ~$ParameterFile.xlsx
IdeaProjects/Test_project/src/test/java/examples/users/: config_url.py  queueUtils.java
IdeaProjects/Test_project/src/test/java/examples/users/intermidiateFiles/: karate_src.json
IdeaProjects/Test_project/src/test/java/examples/users/runner/: TestRunnerKarate.java
IdeaProjects/Test_project/src/test/java/examples/users/simulation_files/: simulation.scala
IdeaProjects/Test_project/src/test/java/examples/users/test_cases/: r_Test_case_01.feature
