[url]
# Input excel path 
input_parameter_file = C:/Users/tushar.khushal.lakhe/IdeaProjects/Test_project/ParameterFile.xlsx
# Historical test cases path
history_testcases = C:/Users/tushar.khushal.lakhe/Desktop/Test/Testcase/
# Historical report path
history_report = C:/Users/tushar.khushal.lakhe/Desktop/Test/report/
