[url]
# Input excelsheet path. 
# Example path: C:/Users/XXX/Downloads/ParameterFile.xlsx
input_parameter_file = //home//runner//work//Smart-API-Automation//Smart-API-Automation//IdeaProjects//ParameterFile.xlsx

# Historical report path
# Example path: C:/Users/XXX/SmartAPIautomationframework/report/
history_report = C:/Users/tushar.khushal.lakhe/Desktop/SmartAPIautomationframework/report/

# Historical test cases path
#history_testcases = C:/Users/tushar.khushal.lakhe/Desktop/karatedemo/Test/Testcase/
