[url]
# Input excel path
input_parameter_file = C:/Users/tushar.khushal.lakhe/IdeaProjects/KarateDemo/src/test/java/examples/users/inputData/ParameterFile.xlsx
# intermidiate  file path
jsonforkarate = C:/Users/tushar.khushal.lakhe/IdeaProjects/KarateDemo/src/test/java/examples/users/intermidiateFiles/karate_src.json
# Test case folder path where karate feature file will be generated
testcases = C:/Users/tushar.khushal.lakhe/IdeaProjects/KarateDemo/src/test/java/examples/users/test_cases/
# Cucumber report path
cucumber_report = C:/Users/tushar.khushal.lakhe/IdeaProjects/KarateDemo/target/cucumber-html-reports/overview-features.html
# Historical test cases path
history_testcases = C:/Users/tushar.khushal.lakhe/Desktop/History_testcases/
# Historical report path
history_report = C:/Users/tushar.khushal.lakhe/Desktop/History_report/